# CA_AndroidTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/careaxiomtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/careaxiomtest/: MainActivity.kt  MainApp.kt
app/src/main/java/com/android/careaxiomtest/commons/: Constant.kt  Util.kt
app/src/main/java/com/android/careaxiomtest/data/: Album.kt  Photo.kt
app/src/main/java/com/android/careaxiomtest/data/model/: NetworkState.kt
app/src/main/java/com/android/careaxiomtest/di/component/: AppComponent.kt
app/src/main/java/com/android/careaxiomtest/di/module/: NetworkModule.kt
app/src/main/java/com/android/careaxiomtest/network/: NetworkService.kt
app/src/main/java/com/android/careaxiomtest/ui/: MainActivity.kt
app/src/main/java/com/android/careaxiomtest/ui/adapter/: PhotoAdapter.kt  ViewHolderAlbum.kt  ViewHolderNetwork.kt  ViewHolderPhoto.kt
app/src/main/java/com/android/careaxiomtest/ui/adapter/paging/: PhotoDataSource.kt  PhotoDataSourceFactory.kt
app/src/main/java/com/android/careaxiomtest/viewmodel/: .keep  MainActivityVM.kt
app/src/main/res/layout/: activity_main.xml  item_album_id.xml  item_network_progress.xml  item_photos.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/careaxiomtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
